# edupulse-teacher

./: .firebaserc  .gitignore  AGENTS.md  README.md  claude_prompt.md  database.rules.json  edupulse-teacher.apk.idsig  features-and-differentiators.txt  firebase.json  index.html  manifest.json  notification-options.txt  package-lock.json  package.json  register.html  school.json  server.js  setup.html  start-all.sh  start-droidcam.sh  start-test.sh  sw.js  version.json
android/: local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/edupulse/teacher/: ConfettiView.java  CyberBgView.java  DigitalLoader.java  EduPulseApp.java  EduPulseFcmService.java  GlassCardView.java  GlitchTextView.java  MainActivity.java  MatrixRainView.java  PortraitCaptureActivity.java  ScanPulseView.java
android/app/src/main/res/drawable/: bg_badge_pill.xml  bg_button_cyber.xml  bg_card.xml  bg_card_glass.xml  bg_field.xml  bg_field_glass.xml  bg_glass.xml  bg_spinner.xml  bg_spinner_glass.xml  bg_stat_card.xml  bg_stat_card_glass.xml  bg_success_circle.xml  btn_gradient.xml  btn_gradient_scan.xml  btn_outline.xml  ic_arrow_down.xml  ic_check.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  item_student_scan.xml  spinner_dropdown.xml  spinner_item.xml
android/app/src/main/res/raw/: check.json  loading_spinner.json
android/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
bot/: bot.py  last_update.json  pairings.json
css/: theme.css
functions/: index.js  package-lock.json  package.json
js/: auth-guard.js  firebase-config.js  theme.js
os/: build-iso.sh  build-pi.sh  edupulse-api.service  edupulse-bot.service  edupulse-ota.service  edupulse-ota.timer  edupulse-scanner.service  edupulse.target  enclosure.scad  ota-update.sh  setup-kiosk.sh
os/plymouth/: generate-theme.py
pages/: login.html
pages/admin/: attendance.html  dashboard.html  reports.html  settings.html  students.html
pages/principal/: dashboard.html
pages/student/: dashboard.html  login.html
pages/teacher/: dashboard.html  scan.html
scanner/: README.md  edupulse-scanner-key.json  firebase-adminsdk-key.json  notify.py  requirements.txt  scanner.py  scanner.py.bak
scripts/: build-android.sh  deploy-apk.sh  download-firebase-sa.sh  send-notification.sh
(+3 files in other folders)
