apply plugin: 'com.android.application'

android {
    namespace 'com.edupulse.teacher'
    compileSdk 34

    defaultConfig {
        applicationId 'com.edupulse.teacher'
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName '4.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.biometric:biometric:1.1.0'
}
